{
  "name": "ZooMania",
  "short_name": "ZooMania",
  "start_url": "/",
  "display": "fullscreen",
  "background_color": "#412E1D",
  "theme_color": "#412E1D",
  "icons": [
    {
      "src": "/assets/images/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "/assets/images/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ]
}
